KUBECONFIG=~/.eb-k3s-config/k3s.yaml
galileo_context_redis_host=localhost
galileo_context_redis_port=6379
galileo_context_latency_graph_json=./data/latency_map_eval.json
osmotic_lb_opt_etcd_host=localhost
osmotic_lb_opt_etcd_port=2379
osmotic_lb_opt_expdb_influxdb_url=http://localhost:8086
osmotic_lb_opt_expdb_influxdb_token=secret-token
osmotic_lb_opt_expdb_influxdb_timeout=10000
osmotic_lb_opt_expdb_influxdb_org=galileo
osmotic_lb_opt_telemetry_window_size=15
osmotic_lb_opt_reconcile_interval=1
osmotic_lb_opt_lookback=15
galileo_context_trace_window_size=15
osmotic_lb_opt_threshold_responder=0.3
osmotic_lb_opt_logging=INFO
galileo_context_max_latency=750
galileo_context_redis_password=password
osmotic_lb_opt_a=250
osmotic_lb_opt_b=1
osmotic_lb_opt_c=0.2
osmotic_lb_opt_midpoint=35
osmotic_lb_opt_offset=0
