KUBECONFIG=/home/philipp/.eb-k3s-config/k3s.yaml
galileo_context_redis_host=localhost
galileo_context_redis_password=password
galileo_context_redis_port=6379
galileo_context_trace_window_size=60
galileo_context_telemetry_window_size=60
galileo_context_logging=INFO
galileo_context_latency_graph_json=./data/latency_map.json
schedule_scale_opt_reconcile_interval=15
schedule_scale_opt_lookback=15
schedule_scale_opt_min_cpu_threshold=0.1
schedule_scale_opt_max_cpu_threshold=0.6
schedule_scale_opt_latency_requirement_request_responder_250=70
schedule_scale_opt_latency_requirement_busy=70
schedule_scale_opt_latency_requirement_mobilenet=70
schedule_scale_opt_dry_run=false
schedule_scale_opt_async_pod_creation=True
galileo_context_max_latency=250
schedule_scale_opt_max_threshold=0.3
schedule_scale_opt_min_threshold=0.1
schedule_scale_opt_max_replicas_busy=20
schedule_scale_opt=osmotic
schedule_scale_opt_pressures=request,rtt_log,cpu_usage
schedule_scale_opt_a=250
schedule_scale_opt_b=1
schedule_scale_opt_c=0.2
schedule_scale_opt_d=35
schedule_scale_opt_offset=0
schedule_scale_opt_target_time_measure=rtt
schedule_scale_opt_percentile_duration=90
